# Hapvida-test-dotnet

./: .gitignore  README.md
.github/workflows/: branch-protection-check.yml
Hapvida.ExternalIntegration/: Hapvida.ExternalIntegration.sln  docker-compose.yml
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/: Dockerfile  Hapvida.ExternalIntegration.Api.csproj  Hapvida.ExternalIntegration.Api.http  Program.cs  appsettings.json
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Controllers/: CepController.cs  MetricsController.cs  WeatherController.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Extensions/: ConfigureMiddlewaresExtension.cs  ConfigureServicesExtension.cs  LoggingExtension.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Helper/: BaseControllerHandle.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Helpers/: ProblemDetailsHelper.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  MetricsMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TraceIdLoggingMiddleware.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Api/Properties/: launchSettings.json
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/: Hapvida.ExternalIntegration.Application.csproj
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Helpers/: IResponseBuilder.cs  ResourceHelper.cs  ResponseBuilder.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Interfaces/: ICepProvider.cs  ICepService.cs  IWeatherProvider.cs  IWeatherService.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Mapping/: MappingConfig.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Models/: CepResponseDto.cs  WeatherDto.cs  ZipCodeLookupDto.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Services/: CepService.cs  WeatherService.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Application/Validators/: ValidatorsHelper.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.CrossCutting/: Class1.cs  Hapvida.ExternalIntegration.CrossCutting.csproj
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.CrossCutting/DependencyInjection/: AutoMapperServiceCollectionExtension.cs  FluentValidationServiceCollectionExtension.cs  HealthCheckCollectionExtension.cs  HttpResilienceExtension.cs  MediatorServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.CrossCutting/Health/: ApiHealthCheck.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Domain/: Hapvida.ExternalIntegration.Domain.csproj
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Domain/Constants/: Configuration.cs  SecuritySettings.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Domain/Entities/: BaseEntity.cs  CepResult.cs  Location.cs  ZipCodeLookup.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Domain/Repositories/: IReadRepository.cs  IWriteRepository.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Domain/Resources/: HapvidaExternalIntegrationResource.Designer.cs  HapvidaExternalIntegrationResource.en.resx  HapvidaExternalIntegrationResource.es.resx  (+1 more)
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Infra/: Hapvida.ExternalIntegration.Infra.csproj
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Infra/ContextMappings/: ZipCodeLookupMapping.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Infra/Data/: AppDbContext.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Infra/ExternalApis/: BrasilApiClient.cs  OpenMeteoClient.cs  ViaCepClient.cs
Hapvida.ExternalIntegration/src/Hapvida.ExternalIntegration.Infra/Repositories/: ReadRepository.cs  WriteRepository.cs
Hapvida.ExternalIntegration/test/Hapvida.ExternalIntegration.UnitTest/: BaseTest.cs  Hapvida.ExternalIntegration.UnitTest.csproj
(+35 files in other folders)
